-------------------------------------------------------------------------------
Test set: FunctionalTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 5.218 sec <<< FAILURE! - in FunctionalTest
checksSecondCall(FunctionalTest)  Time elapsed: 1.015 sec  <<< FAILURE!
java.lang.AssertionError: expected:<200> but was:<0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at FunctionalTest.checksSecondCall(FunctionalTest.java:97)

checksValidText(FunctionalTest)  Time elapsed: 1.032 sec  <<< FAILURE!
java.lang.AssertionError: expected:<200> but was:<0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at FunctionalTest.checksValidText(FunctionalTest.java:60)

oneSenderWorks(FunctionalTest)  Time elapsed: 1.015 sec  <<< FAILURE!
java.lang.AssertionError: expected:<200> but was:<0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at FunctionalTest.oneSenderWorks(FunctionalTest.java:25)

checksTimeout(FunctionalTest)  Time elapsed: 1.031 sec  <<< FAILURE!
java.lang.AssertionError: expected:<200> but was:<0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at FunctionalTest.checksTimeout(FunctionalTest.java:81)

